# software-design

./: build.gradle
src/main/kotlin/hashtagapi/: VKClient.kt  VKHashtagManager.kt  VKHashtagStat.kt
src/main/resources/templates/: index.html
src/test/kotlin/hashtagapi/: VKClientTest.kt  VKHashtagManagerTest.kt
