plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.4.10'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.1'

    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.1.0'
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0"

    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.32.v20200930'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.32.v20200930'
}
